/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
.top{
    background-color: blue;
    height: 65px;
    
}
/* common style or utilits*/
  body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    
  }
  main{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .container{
        background-color: #FFFFFF;
        width: 870px;
        padding: 30px;
        margin-top: 21px;
        border-radius: 7px;
}
hr{
    border: 1px solid #D1D1D1 ;
    margin-bottom: 27px;
   
}
/* top player styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: blue;
    Font-size: 20px;
}
.players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin: 16px;
    font-size: 16px;
}
.player img{
   width: 56px;
   height: 56px;
}
/* top blog style  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
}
.blog-author a{
    color: blueviolet;
    font-size: 16px;
}
/*---------------
 courses style  
 ----------------*/
 .course .course-banner img{
     width: 224px;
     height: 104;
    }
.courses{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 24px;
}
 
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
     color: #FFC014;
 }
 .fa-star.empty{
     color: #AEAEAE;
 }
 /*----------
  media quyeris  
  ---------------*/

 /* Mobile devices  */
@media only screen and (max-width:680px)  {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player .blogs{
        flex-direction: column;
    }
}
/* Tablet Devices  */
@media only screen and(min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}
